# API-exercises

./: README.md
LibraryAPI/: LibraryAPI.sln
LibraryAPI/Application/LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
LibraryAPI/Application/LibraryAPI.BindingModels/Book/: GetAllBooksBindingModel.cs  GetBookBindingModel.cs  PatchBookBindingModel.cs  (+2 more)
LibraryAPI/Application/LibraryAPI.Services/: LibraryAPI.Services.csproj
LibraryAPI/Application/LibraryAPI.Services/Database/: BaseService.cs  BookGenreMappingService.cs  BookService.cs  BookUserMappingService.cs  GenreService.cs  RoleService.cs  UserRoleMappingService.cs  UserService.cs
LibraryAPI/Application/LibraryAPI.Services/Database/Interfaces/: IBookGenreMappingService.cs  IBookService.cs  IBookUserMappingService.cs  IGenreService.cs  IRoleService.cs  IUserRoleMappingService.cs  IUserService.cs
LibraryAPI/Application/LibraryAPI/Common/Exceptions/: BulkEditModelException.cs
LibraryAPI/Application/LibraryAPI/Constants/: ExceptionMessages.cs
LibraryAPI/Application/LibraryAPI/Controllers/: BaseAPIController.cs  BookController.cs  BookUserMappingController.cs  GenreController.cs  UserController.cs
LibraryAPI/Application/LibraryAPI/Infrastructure/AutoMapperProfiles/: BookProfile.cs  BookUserProfile.cs  GenreProfile.cs  RoleProfile.cs  UserProfile.cs
LibraryAPI/Application/LibraryAPI/Infrastructure/Extensions/: CustomMiddlewareExtensions.cs  DatabaseExtension.cs
LibraryAPI/Application/LibraryAPI/Infrastructure/Filters/: AllowAnonymousOnlyAttribute.cs  AuthResponsesOperationFilter.cs  CustomDocumentFilter.cs  JwtAuthorizeAttribute.cs
LibraryAPI/Application/LibraryAPI/Infrastructure/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
LibraryAPI/Application/LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Common/LibraryAPI.Common/: ApplicationSettings.cs  ErrorDetails.cs
LibraryAPI/Database/LibraryAPI.Database/: LibraryAPI.Database.csproj  LibraryAPIDbContext.cs
LibraryAPI/Database/LibraryAPI.Database.Models/: BaseModel.cs  LibraryAPI.Database.Models.csproj
LibraryAPI/Database/LibraryAPI.Database.Seed/: Launcher.cs  LibraryAPI.Database.Seed.csproj
first-api/: Test.sln
first-api/Test/: Program.cs  Startup.cs  Test.csproj  WeatherForecast.cs
first-api/Test/BindingModels/: PostWeatherForecast.cs  PutWeatherForecast.cs
first-api/Test/Controllers/: WeatherForecastController.cs
first-api/Test/Database/: ApplicationDbContext.cs
first-api/Test/Migrations/: 20210929144311_Initial.Designer.cs  20210929144311_Initial.cs  20211003090130_AddCalculatedPropertyToDB.Designer.cs  20211003090130_AddCalculatedPropertyToDB.cs  20211006160114_AddConstraints.Designer.cs  20211006160114_AddConstraints.cs  ApplicationDbContextModelSnapshot.cs
first-api/Test/Properties/: launchSettings.json
(+71 files in other folders)
