<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\LibraryAPI.Database\LibraryAPI.Database.csproj" />
    <ProjectReference Include="..\LibraryAPI.BindingModels\LibraryAPI.BindingModels.csproj" />
  </ItemGroup>

</Project>
