<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibraryAPI.Common\LibraryAPI.Common.csproj" />
    <ProjectReference Include="..\..\Database\LibraryAPI.Database\LibraryAPI.Database.csproj" />
    <ProjectReference Include="..\LibraryAPI.DTOs\LibraryAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
